<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Parking lot</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $( function() {
      $( "#accordion" ).accordion();
    } );
  </script>
  <style>
    #map {
      border: 1px red solid;
      width: 500px;
      height: 500px;
      float: left;
    }
    #accordion {
      border: 1px red solid;
      width: 500px;
      height: 500px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="map">
    map
  </div>
  <div id="accordion">
    <h3 id="title1">주차장명</h3>
    <div>
      주차장 정보
    </div>
    <h3>주차장명</h3>
    <div>
      주차장 정보
    </div>
    <h3>주차장명</h3>
    <div>
      주차장 정보
      <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
      </ul>
    </div>
    <h3>주차장명</h3>
    <div>
      주차장 정보
    </div>
    <h1>주차장명1</h1>
  </div>

  <script src="./js.js"></script>
  
</body>

</html>