<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4x4 puzzle</title>
        <link rel="stylesheet" href="css/puzzle.css">
</head>

<body>
<script src="js/puzzle.js"></script>
  <div id="wrap">
      <script src="js/puzzle-table.js"></script>
  </div>

<input class="input" type="button" value="Start" onclick="sort()" />
<input class="input" type="button" value="Solve" onclick="solve()" />

</body>

</html>